.. role:: python(code)
   :language: python

Plotting of Spectra
===================

This tutorial explains how to produce various types of spectra through the
Dalton Project platform.

*Note, that the quantum chemistry methods used in this tutorial may not be
suitable for the particular problem that you want to solve. Moreover, the basis
sets used here are minimal in order to allow you to progress fast through the
tutorial and should under no circumstances be used in production calculations.*


UV/vis Spectrum
---------------

To create a UV/vis spectrum, we need to obtain excitation energies and
oscillator strengths. First, we will need to specify our molecule and basis
set:

.. literalinclude:: simple_tddft.py
   :lines: 1-6

The excitation energies and oscillator strengths can be obtained with any
method of choice, for example HF, CASSCF, or CC, but for this example, we will
obtain them using TD-DFT with the CAM-B3LYP functional. In this case, we
include the six lowest excitation energies and associated oscillator strengths.

.. literalinclude:: simple_tddft.py
   :lines: 8-16

To visualize the resulting spectrum, we can use the built-in plotting
functionality from the spectrum module.

.. literalinclude:: simple_tddft.py
   :lines: 18-19

And the resulting spectrum looks like:

.. image:: 1pa.svg
   :width: 480

The plotting function returns a new `matplotlib <https://matplotlib.org/>`__
`Axes <https://matplotlib.org/api/axes_api.html#matplotlib.axes.Axes>`__
object by default. An existing Axes object can also be passed to the plotting
function with the :python:`ax=` keyword argument. The frequencies at which the
spectrum is by default selected based on the excitation energies, but can also
be specified manually with the :python:`frequencies=` keyword argument.
Optional standard plotting arguments, such as color or line-style can be passed
as additional keyword arguments, for example with :python:`color='k'` to set a
black line color.

The complete Python script for this example is:

.. literalinclude:: simple_tddft.py
   :lines: 1-19

The plot is generated by making a convolution of the excitation energies by
the following equation:

.. math::

    \varepsilon(\omega) = \frac{e^2\pi^2N_A}{\ln(10)2\pi\epsilon_0nm_ec}\sum_i
    \frac{\omega f_i}{\omega_i}g(\omega,\omega_i,\gamma_i)

here :math:`N_a` is Avogadro’s constant, :math:`e` is the elementary charge,
:math:`m_e` is the electron mass, :math:`c` is the speed of light,
:math:`\epsilon_0` is the vacuum permittivity, :math:`n` is the refractive
index (approximated to be one), :math:`f_i` is the calculated oscillator
strength of the :math:`i` th transition, and :math:`\omega_i` is the
corresponding transition angular frequency.

It can be noted that another form is seen often in the literature:

.. math::

    \varepsilon(\omega) = \frac{e^2\pi^2N_A}{\ln(10)2\pi\epsilon_0nm_ec}\sum_i
    f_ig(\omega,\omega_i,\gamma_i)

This form just corresponds to approximating :math:`\frac{\omega f_i} {\omega_i}
\approx f_i`.


Two-Photon Absorption Spectrum
------------------------------

To create a two-photon absorption spectrum, we need to calculate excitation
energies and two-photon strengths. First, we specify the molecule and basis
set:

.. literalinclude:: simple_tpa.py
   :lines: 1-6

The excitation energies and two-photon strengths can be calculated with many
different methods, and for this example we will use TD-DFT with the CAM-B3LYP
functional. In this case, we include the three lowest excitation energies and
associated oscillator strengths.

.. literalinclude:: simple_tpa.py
   :lines: 8-16

To visualize the resulting spectrum, we can use the built-in plotting
functionality from the spectrum module.

.. literalinclude:: simple_tpa.py
   :lines: 18-19

And the resulting spectrum looks like:

.. image:: 2pa.svg
   :width: 480

The complete Python script for this example is:

.. literalinclude:: simple_tpa.py
   :lines: 1-19


X-ray Absorption Spectroscopy using Coupled-Cluster methods
-----------------------------------------------------------

Using CC methods, you have the option to employ the core-valence separation
approximation to produce X-ray absorption spectra. Suppose we want to obtain
such a spectrum for acrolein using the CC2 method:

.. literalinclude:: cvs_cc.py
   :lines: 1-9

Here we choose to include six transitions, restricting the excitation channels
to specific core orbitals specified in the :python:`cvseparation` list.

The :python:`cvseparation` list specifies the active orbitals. In general, they
are specified for each irreducible representation (irrep). Suppose we have
:python:`cvseparation=[[1, 2, 3, 4], [2, 3], [3, 4], [1, 2, 3, 4, 5, 6]]`. This
would read: from the first irrep use orbitals number 1, 2, 3, and 4; from the
second use orbitals number 2 and 3; from the third use orbitals number 3 and 4;
and from the fourth irrep use orbitals number 1 to 6. Note that this requires
prior analysis of the orbitals using the same symmetry as in excitation energy
calculations in order to identify the orbitals of interest.

If we want to include excitations from the lowest lying **s**-like orbitals of
the carbons in acrolein, we thus enter :python:`cvseparation=[2, 3, 4]`, as
shown in the example above, skipping the first orbital which belongs to the
oxygen.

Dalton Project will by default use any available CPU cores, and since Dalton is
only uses MPI parallelization, it will set the number of MPI processes equal to
number of CPU cores. However, CC in Dalton is not parallelized so we need to
override the default settings:

.. literalinclude:: cvs_cc.py
   :lines: 11

Now we can run the calculation:

.. literalinclude:: cvs_cc.py
   :lines: 13-19

and plot it:

.. literalinclude:: cvs_cc.py
   :lines: 21-22

.. image:: cvs_cc.svg
   :width: 480

The entire script to produce the plots is given below.

.. literalinclude:: cvs_cc.py
   :lines: 1-22


Vibrational IR and/or Raman Spectrum
------------------------------------

To simulate vibrational IR and Raman spectra, we need vibrational frequencies
and corresponding IR/Raman intensities. The vibrational frequencies are
obtained from the molecular Hessian, i.e., the matrix containing second-
derivatives with respect to nuclear displacements, while the dipole and
polarizability gradients are needed to compute IR and Raman intensities,
respectively. This is a two-step procedure where the basic properties are
calculated first and subsequently used to derive the final quantities needed
to plot the spectra. To proceed, we specify the molecule and
level of theory:

.. literalinclude:: ir_raman.py
   :lines: 1-7

The properties should be evaluated at the equilibrium geometry. Therefore, we
start by optimizing the geometry using LSDalton:

.. literalinclude:: ir_raman.py
   :lines: 9-11

Using the optimized geometry, we can proceed to calculate the Hessian, needed
to derive vibrational frequencies, and dipole and polarizability gradients,
from which the IR and Raman intensities are obtained. Raman intensities also
depend on the frequency of the incident light. We may choose to compute the
polarizability at this frequency (specified in hartree). The default is to
compute static polarizability (i.e., a frequency of 0.0 hartree). Here we
assume a light source with a wavelength of 633 nm corresponding to 0.07198
hartree:

.. literalinclude:: ir_raman.py
   :lines: 13-14

After the properties have been calculated, a vibrational analysis can be
performed, which involves mass-weighting and diagonalizing the Hessian as well
as projecting out translational and rotational degrees of freedom. Through
this, we obtain the frequencies and the transformation matrix, allowing us to
transform quantities from Cartesian coordinates to normal coordinates. If
supplied, the dipole and polarizability gradients are immediately transformed
and used to compute IR and Raman intensities, respectively:

.. literalinclude:: ir_raman.py
   :lines: 16-19

The results can be used to plot spectra through the :python:`spectrum` module.
Since it uses Matplotlib, we can take advantage of its great flexibility. Here
we are interested in comparing the IR and Raman spectra and therefore want to
plot both in the same spectrum, which can be done as follows:

.. literalinclude:: ir_raman.py
   :lines: 21-26

.. image:: ir_raman.svg
   :width: 480

The complete Python script for this example is:

.. literalinclude:: ir_raman.py
   :lines: 1-26
